# Create/Delete appservice plan and appservice for web
m_group="group_name"
m_location="westeurope"
m_web_plan="appservice_plan_name"
m_web="appservice_name"
m_web_repo="repo_link"
m_web_branch="repo_branch_name"
m_web_startup_file="azure-startup.sh"
m_web_runtime="python|3.7"
m_api_url="api_url"

post_command_create_web="notify-send 'Azure WEB deploy' 'Completed'"
post_command_delete_web="notify-send 'Azure WEB delete' 'Completed'"
